[gcode_macro _USER_VARIABLES]
variable_z_axes_set: True
gcode:

#[include Driver_z/TMC2209_z.cfg]
[include Driver_z/TMC2240_z.cfg]

[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200
homing_speed: 5
#homing_retract_dist: 5
#homing_retract_speed: 10
homing_positive_dir: false
