[include filament_sensors/pregate_sensor.cfg]
#include extruder/feeders/voron_M4_support_extruder.cfg]
#[include extruder/drivers/tmc2240_support_extruder.cfg]

[include ../../../../macros/hardware_function/support_extruder.cfg]

[tmc2240 extruder_stepper support_extruder]
cs_pin: mcu:E_SUPPORT_TMCUART
spi_speed: 500000
#spi_bus:
spi_software_sclk_pin: mcu:DRIVER_SPI_SCK
spi_software_mosi_pin: mcu:DRIVER_SPI_MOSI
spi_software_miso_pin: mcu:DRIVER_SPI_MISO
interpolate: True
run_current: 0.85
rref: 12000
stealthchop_threshold: 0
driver_SLOPE_CONTROL: 2

[extruder_stepper support_extruder]
extruder:
step_pin: mcu:E_SUPPORT_STEP
dir_pin: mcu:E_SUPPORT_DIR
enable_pin: !mcu:E_SUPPORT_ENABLE
microsteps: 16
rotation_distance: 23.290306
gear_ratio: 80:20
full_steps_per_rotation: 200





