
[mcu LLL_PLUS]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_19003B001857435938393920-if00
restart_method: command

[include MCU_definition/buffer/LLL_plus.cfg] 

[board_pins buffer_mcu]
mcu: buffer
aliases:

    BUFFER_E_STEP=BUFFER_E0_MOT_STEP  , BUFFER_E_DIR=BUFFER_E0_MOT_DIR  , BUFFER_E_ENABLE=BUFFER_E0_MOT_ENABLE  , BUFFER_E_TMCUART=BUFFER_E0_MOT_UART  , 

    BUFFER_HEATER=BUFFER_FAKE_HEATER ,

    BUFFER_FEED=BUFFER_FEED_BUTTON , BUFFER_RETRACT=BUFFER_RETRACT_BUTTON ,
    BUFFER_ENTRY=BUFFER_SWITCH_SENSOR , 
    BUFFER_HALL3=BUFFER_HALL_SENSOR3 , BUFFER_HALL2=BUFFER_HALL_SENSOR2 , BUFFER_HALL1=BUFFER_HALL_SENSOR1 ,





[extruder1]
step_pin: buffer:BUFFER_E_STEP
dir_pin: buffer:BUFFER_E_DIR
enable_pin: !buffer:BUFFER_E_ENABLE
microsteps: 16
gear_ratio: 50:17
rotation_distance: 18.86
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1000
min_extrude_temp: 0
# Dummy heater configuration
heater_pin: buffer:BUFFER_HEATER
sensor_type: temperature_mcu
sensor_mcu: LLL_PLUS
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0
min_temp: 0
max_temp: 100

[tmc2208 extruder1]
uart_pin: buffer:BUFFER_E_TMCUART
run_current: 0.5
stealthchop_threshold: 999999

#####################################################################
#                  Manual Feed/Retract Buttons
#####################################################################

