
[mcu LLL_PLUS]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_19003B001857435938393920-if00
restart_method: command




#####################################################################
#                  Manual Feed/Retract Buttons
#####################################################################

