###################################################
# В файле переопределяются имена пинов платы.     #
# ! - инверсия ^ - подтяжка к 1 ~ - подтяжка к 0. #
###################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270037001951303439363932-if00
restart_method: command #command

# Подтягиваем карту пинов
[include MCU_definition/Mainboard/Fysetc_s6_2.cfg]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 70

[board_pins s6_mcu]
mcu: mcu
aliases:

    #X_STEP=MCU_Z_MOT_STEP    , X_DIR=MCU_Z_MOT_DIR    , X_ENABLE=MCU_Z_MOT_ENABLE    , X_TMCUART=MCU_Z_MOT_CS_PDN , 
    
    X_STEP=MCU_X_MOT_STEP    , X_DIR=MCU_X_MOT_DIR    , X_ENABLE=MCU_X_MOT_ENABLE    , X_TMCUART=MCU_X_MOT_CS_PDN , #X_TMCUART=MCU_X_MOT_UART    , # Replace with X_TMCUART=MCU_X_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160
    Y_STEP=MCU_Y_MOT_STEP    , Y_DIR=MCU_Y_MOT_DIR    , Y_ENABLE=MCU_Y_MOT_ENABLE    , Y_TMCUART=MCU_Y_MOT_CS_PDN , #Y_TMCUART=MCU_Y_MOT_UART    , # Replace with Y_TMCUART=MCU_Y_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160

    #Z_STEP=MCU_X_MOT_STEP     , Z_DIR=MCU_X_MOT_DIR    , Z_ENABLE=MCU_X_MOT_ENABLE    , Z_TMCUART=MCU_X_MOT_CS_PDN ,
    Z_STEP=MCU_Z_MOT_STEP    , Z_DIR=MCU_Z_MOT_DIR    , Z_ENABLE=MCU_Z_MOT_ENABLE    , Z_TMCUART=MCU_Z_MOT_CS_PDN , #Z_TMCUART=MCU_Z_MOT_UART    , # Replace with Z_TMCUART=MCU_Z_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160
    E_SUPPORT_STEP=MCU_E1_MOT_STEP  , E_SUPPORT_DIR=MCU_E1_MOT_DIR  , E_SUPPORT_ENABLE=MCU_E1_MOT_ENABLE  , E_SUPPORT_TMCUART=MCU_E1_MOT_CS_PDN  , # Replace with Z1_TMCUART=MCU_E1_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160
    Z2_STEP=MCU_E2_MOT_STEP  , Z2_DIR=MCU_E2_MOT_DIR  , Z2_ENABLE=MCU_E2_MOT_ENABLE  , Z2_TMCUART=MCU_E2_MOT_UART  , # Replace with Z2_TMCUART=MCU_E2_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160

    E_STEP=MCU_E0_MOT_STEP   , E_DIR=MCU_E0_MOT_DIR   , E_ENABLE=MCU_E0_MOT_ENABLE   , E_TMCUART=MCU_E0_MOT_UART   , # Replace with E_TMCUART=MCU_E0_MOT_CS_PDN if you're using SPI drivers such as TMC2240 or TMC5160

    DRIVER_SPI_MOSI=MCU_TMC_MOSI , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_MISO=MCU_TMC_MISO , # Used in case of SPI drivers such as TMC2240 or TMC5160
    DRIVER_SPI_SCK=MCU_TMC_SCK   , # Used in case of SPI drivers such as TMC2240 or TMC5160

    PREGATE_SENSOR=MCU_X_MIN , Y_STOP=MCU_Y_MIN , Z_STOP=MCU_Z_MIN ,
    PROBE_INPUT=MCU_Z_MAX   ,
    RUNOUT_SENSOR=MCU_Y_MAX ,

    E_HEATER=MCU_E0_OUT    , E_TEMPERATURE=MCU_TE0  ,
    #EXHAUST_FAN=MCU_BED_OUT , 
    BED_TEMPERATURE=MCU_TB ,

    FILTER_FAN=MCU_FAN0 ,
    NEVERMORE_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FILTER=MCU_E0_OUT      ,
    BED_HEATER=MCU_E1_OUT          ,
    HOST_CONTROLLER_FAN=MCU_RGB_G  ,

    CHAMBER_TEMPERATURE=MCU_TE1 , PSU_TEMPERATURE=MCU_TE2 ,

    LIGHT_OUTPUT=MCU_E2_OUT    ,
    LIGHT_NEOPIXEL=MCU_X_MAX   , # You can use MCU_X_MAX if you bridge the pads to have 5V on this pin
    STATUS_NEOPIXEL=MCU_RGB_B ,