###################################################
# В файле переопределяются имена пинов  toolhead  #
# ! - инверсия ^ - подтяжка к 1 ~ - подтяжка к 0  #
###################################################

# Подтягиваем карту пинов


[mcu toolhead]
canbus_uuid: 

[include mcu_definition/toolhead/btt_sb2209_rpi.cfg]
[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_MOTORDRIVE_STEP , E_DIR=MCU_MOTORDRIVE_DIR , E_ENABLE=MCU_MOTORDRIVE_ENABLE , E_TMCUART=MCU_MOTORDRIVE_UART ,

    X_STOP=MCU_STOP1 , 
    
    PROBE_INPUT=MCU_PROBE ,
    PROBE_SERVOS=MCU_SERVOS ,

    ENTRY_SENSOR=MCU_STOP2 ,
    TOOLHEAD_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,


    
    E_FAN=MCU_FAN1_PWM , PART_FAN=MCU_FAN2_PWM ,
    E_FAN_TACHO=MCU_4WFAN_TACH, E_FAN_TACHO_PWM=MCU_4WFAN_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_NSS , ADXL_SCLK=MCU_SPI2_CLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 