###################################################
# В файле переопределяются имена пинов  toolhead  #
# ! - инверсия ^ - подтяжка к 1 ~ - подтяжка к 0  #
###################################################

# Подтягиваем карту пинов


[mcu toolhead]
canbus_uuid: 

[include mcu_definition/toolhead/btt_sb2209_rpi.cfg]





[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN , E_TMCUART=MCU_E0_UART ,

    X_STOP=MCU_ENDSTOP ,
    PROBE_INPUT=MCU_PROBE2 ,
    TOOLHEAD_SENSOR=MCU_PROBE1 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 , CHAMBER_TEMPERATURE=MCU_ONBOARD_NTCK100K ,

    PART_FAN=MCU_FAN2_PWM , E_FAN=MCU_FAN1_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_ADXL345_CS , ADXL_SCLK=MCU_ADXL345_CLK , ADXL_MOSI=MCU_ADXL345_MOSI , ADXL_MISO=MCU_ADXL345_MISO ,


#------------------------------------------------------#
#     BTT EBB SB2209 CAN v1.0 RP2040 pins remapping    #
#------------------------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
## For PT100/PT1000
# sensor_type: MAX31865
# sensor_pin: toolhead:MCU_31865_CS
# spi_software_sclk_pin: toolhead:MCU_31865_CLK
# spi_software_mosi_pin: toolhead:MCU_31865_MOSI
# spi_software_miso_pin: toolhead:MCU_31865_MISO
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2





#[board_pins sb2209_mcu]
#mcu: toolhead
#aliases:
#    E_STEP=MCU_MOTORDRIVE_STEP , E_DIR=MCU_MOTORDRIVE_DIR , E_ENABLE=MCU_MOTORDRIVE_ENABLE , E_TMCUART=MCU_MOTORDRIVE_UART ,
#
#    X_STOP=MCU_STOP1 , 
#    
#    PROBE_INPUT=MCU_PROBE ,
#
#    ENTRY_SENSOR=MCU_STOP2 ,
#    TOOLHEAD_SENSOR=MCU_STOP3 ,
#
#    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,
  
#    E_FAN=MCU_FAN1_PWM , PART_FAN=MCU_FAN2_PWM ,
#    E_FAN_TACHO=MCU_4WFAN_TACH, E_FAN_TACHO_PWM=MCU_4WFAN_PWM ,

#    STATUS_NEOPIXEL=MCU_RGB ,

#    ADXL_CS=MCU_SPI2_NSS , ADXL_SCLK=MCU_SPI2_CLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
#    MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 