
[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
variable_extruder_set: True
gcode:

[include driver_extruder/tmc2209_extruder.cfg]


[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

microsteps: 16
rotation_distance: 10.886
gear_ratio: 50:10
full_steps_per_rotation: 200

nozzle_diameter: 0.500
filament_diameter: 1.75
pressure_advance: 0
pressure_advance_smooth_time: 0

heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
max_power: 1
#pwm_cycle_time: 0.02
smooth_time: 0.8
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

instantaneous_corner_velocity: 1.5

max_extrude_cross_section: 8
max_extrude_only_distance: 220
min_extrude_temp: 200
min_temp: 20
max_temp: 340