# конфигурация экструдера

[include driver_extruder/tmc2209_extruder.cfg]

[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:

[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0
pressure_advance_smooth_time: 0

heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
max_power: 1.0
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

max_extrude_cross_section: 5
max_extrude_only_distance: 110
min_extrude_temp: 10
min_temp: 10
max_temp: 340