


[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    {% set nozzle_cleaner_enable = printer["gcode_macro _USER_VARIABLES"].nozzle_cleaner_enable %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set brush_clean_accel = printer["gcode_macro _USER_VARIABLES"].brush_clean_accel %}
    {% set brush_offset = printer["gcode_macro _USER_VARIABLES"].brush_center_offset|default(0)|float %}
    {% set brush_size = printer["gcode_macro _USER_VARIABLES"].brush_width_x|default(40)|float %}
    {% set brushes = printer["gcode_macro _USER_VARIABLES"].brushes|default(6)|int %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}

    {% if nozzle_cleaner_enable %}
        {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
        {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
        {% set Sc = printer["gcode_macro _USER_VARIABLES"].brush_clean_speed * 60 %}

        {% set Bx, By, Bz = printer["gcode_macro _USER_VARIABLES"].brush_xyz|map('float') %}
        {% set Bx = Bx + brush_offset %}

        {% if verbose %}
          RESPOND MSG="Pre-heating the nozzle to a safe temperature..."
        {% endif %}
    
        {% if printer.extruder.temperature < safe_extruder_temp %}
            M109 S{safe_extruder_temp} 
        {% endif %}

        {% if status_leds_enabled %}
            STATUS_CLEANING
        {% endif %}

        {% if verbose %}
            RESPOND MSG="Nozzle cleaning..."
        {% endif %}

        # Set the cleaning acceleration prior to any movement
        {% set saved_accel = printer.toolhead.max_accel %}
        SET_VELOCITY_LIMIT ACCEL={brush_clean_accel}

        # Move to purge zone (left side)
        G90
        # Move to center of the brush
        G1 X{Bx} Y{By} F{St}
        G1 Z{Bz} F{St}
        # Wipe procedure
        G91

        # Move to the right side of the brush
        {% if brush_offset < 0 %} # brush center biased towards 0
            G1 X+{ brush_size/2 } F{Sc}
        {% else %}                # brush center biased towards x_max
            G1 X+{ (brush_size/2) - brush_offset} F{Sc}
        {% endif %}

        # Brush procedure
        {% for wipe in range(brushes) %}
            G1 X-{ (brush_size) - brush_offset } F{Sc}
            G1 X+{ (brush_size) - brush_offset } F{Sc}
        {% endfor %}

        G1 Z+2.5

        G90

        # Reset acceleration values to what it was before
        SET_VELOCITY_LIMIT ACCEL={saved_accel}

    {% endif %}

    {% if status_leds_enabled %}
        STATUS_READY
    {% endif %}

