[delayed_gcode STARTUP]
initial_duration: 1
gcode:
    _STARTUP


[gcode_macro _STARTUP]
gcode:

    ## Set the startup status LED
    _INIT_SB_LEDS
    _INIT_CASELIGHT
    RUN_SHELL_COMMAND CMD=system_info
    RESPOND MSG="Printer started and ready!"


[gcode_macro _INIT_SB_LEDS]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
            STATUS_LEDS COLOR="READY"
    {% endif %}


[gcode_macro _INIT_CASELIGHT]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].caselight_enabled %}
              LIGHT_ON
    {% endif %}


