[delayed_gcode STARTUP]
initial_duration: 1
gcode:
    _STARTUP


[gcode_macro _STARTUP]
gcode:

    ## Set the startup status LED
    _INIT_SB_LEDS
    _INIT_CASELIGHT
    RUN_SHELL_COMMAND CMD=system_info
    RESPOND MSG="Printer started and ready!"


[gcode_macro _INIT_SB_LEDS]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
            STATUS_LEDS COLOR="READY"
    {% endif %}


[gcode_macro _INIT_CASELIGHT]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].caselight_enabled %}
              LIGHT_ON
    {% endif %}


[gcode_macro _CONFIGURATION_CHECK]
gcode:
  #checking exist hardware configuration files
  {% set resonance_tester_set = printer["gcode_macro _USER_VARIABLES"].resonance_tester_set %}
  {% set x_axes_set = printer["gcode_macro _USER_VARIABLES"].x_axes_set %}
  {% set y_axes_set = printer["gcode_macro _USER_VARIABLES"].y_axes_set %}
  {% set z_axes_set = printer["gcode_macro _USER_VARIABLES"].z_axes_set %}
  {% set x_axes_driver_set = printer["gcode_macro _USER_VARIABLES"].x_axes_driver_set %}
  {% set y_axes_driver_set = printer["gcode_macro _USER_VARIABLES"].y_axes_driver_set %}
  {% set z_axes_driver_set = printer["gcode_macro _USER_VARIABLES"].z_axes_driver_set %}
  {% set extruder_driver_set = printer["gcode_macro _USER_VARIABLES"].extruder_driver_set %}
  {% set bed_heater_set = printer["gcode_macro _USER_VARIABLES"].bed_heater_set %}
  {% set extruder_set = printer["gcode_macro _USER_VARIABLES"].extruder_set %}
  {% set hotend_fan_set = printer["gcode_macro _USER_VARIABLES"].hotend_fan_set %}
  {% set part_fan_set = printer["gcode_macro _USER_VARIABLES"].part_fan_set %}
  {% set kinematic_set = printer["gcode_macro _USER_VARIABLES"].kinematic_set %}
  {% set probe_set = printer["gcode_macro _USER_VARIABLES"].probe_set %}
  {% set bed_mesh_set = printer["gcode_macro _USER_VARIABLES"].bed_mesh_set %}
  {% set input_shaper_set = printer["gcode_macro _USER_VARIABLES"].input_shaper_set %}
  {% set save_z_home_set = printer["gcode_macro _USER_VARIABLES"].save_z_home_set %}
  
  
  





  
  
  

  
  
  
  

  

  

  
  

  

  

  
  
  



  
