
[delayed_gcode STARTUP]
initial_duration: 1
gcode:
    _STARTUP


[gcode_macro _STARTUP]
gcode:

#    _CONFIGURATION_CHECK
    RUN_SHELL_COMMAND CMD=system_info
    _INIT_SB_LEDS
    _INIT_CASELIGHT
 #   MAINTAIN_STATUS
    RESPOND MSG="Printer started and ready!"


[gcode_macro _INIT_SB_LEDS]
gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
            STATUS_READY
    {% endif %}
    

[gcode_macro _INIT_CASELIGHT]
gcode:
    {% set light_intensity_startup = printer["gcode_macro _USER_VARIABLES"].light_intensity_startup %}
    {% if printer["gcode_macro _USER_VARIABLES"].caselight_enabled and printer["gcode_macro _USER_VARIABLES"].caselight_on_at_startup %}
            CASELIGHT_ON S={light_intensity_startup} 
    {% endif %}
    

[gcode_macro _QUERY_FILTER_CHECK]
gcode:
  {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}

  {% if filter_enabled %}
     QUERY_AIR_FILTER
  {% endif %}
  

  
  
  

  
  
  
  

  

  

  
  

  

  

  
  
  



  
