# макросы управления светильником камеры

[gcode_macro CASELIGHT_OFF]
gcode:
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].caselight_pin_name %}

    set_pin pin={light_pin_name} value=0


[gcode_macro CASELIGHT_ON]
gcode:
    {% set S = params.S|default(50)|float %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].caselight_pin_name %}

    set_pin pin={light_pin_name} value={S}