#Макросы управления фильтром

[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(1)|float %}

    {% set filter_front_name = printer["gcode_macro _USER_VARIABLES"].filter_front_name %}
    {% set filter_back_name = printer["gcode_macro _USER_VARIABLES"].filter_back_name %}
    
    SET_FAN_SPEED FAN={filter_front_name} SPEED={SPEED}
    SET_FAN_SPEED FAN={filter_back_name} SPEED={SPEED}


[gcode_macro STOP_FILTER]
gcode:
    {% set filter_front_name = printer["gcode_macro _USER_VARIABLES"].filter_front_name %}
    {% set filter_back_name = printer["gcode_macro _USER_VARIABLES"].filter_back_name %}
    SET_FAN_SPEED FAN={filter_front_name} SPEED=0
    SET_FAN_SPEED FAN={filter_back_name} SPEED=0
    
[gcode_macro START_FAN_COOLING]
gcode:
    M106 S255

[gcode_macro STOP_FAN_COOLING]
gcode:
    M106 S0

[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    STOP_FILTER