

[gcode_macro PRELOAD_FILAMENT]
description: 
gcode:
    {% set filament_entry_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_entry_sensor_enabled %}
    {% set support_extruder_pregate_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].support_extruder_pregate_sensor_enabled %}

    {% set load_speed = 50 %}
    {% set load_distance = 50 %}

    {% set re_enable_filament_sensor = 0 %}

    G4 P500
    
    {% if filament_entry_sensor_enabled and support_extruder_pregate_sensor_enabled %}
    
      {% if printer['filament_switch_sensor pregate_sensor'].filament_detected and not printer['filament_switch_sensor entry_sensor'].filament_detected %}
          
          M83
          FORCE_MOVE STEPPER="extruder_stepper support_extruder" DISTANCE=50 VELOCITY=10

          {% for i in range(100) %}
            {% if printer['filament_switch_sensor entry_sensor'].filament_detected %}
              RESPOND MSG="Runout sensor deactivated to load filament"
              RETURN
            {% endif %}
          {% endfor %}
 
    {% endif %}


    {% endif %}




#         SET_FILAMENT_SENSOR SENSOR="toolhead_sensor" ENABLE=0
 #     {% set re_enable_filament_sensor = 1 %}
            #{% if verbose %}
           #     RESPOND MSG="Runout sensor deactivated to load filament"
          #  {% endif %}