[gcode_macro _USER_VARIABLES]
variable_y_axes_set: True
gcode:

#[include Driver_y/TMC2209_y.cfg]
[include Driver_y/TMC2240_y.cfg]

[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: !mcu:Y_DIR
enable_pin: !mcu:Y_ENABLE
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^mcu:Y_STOP
position_min: 0
position_max: 235
position_endstop: 0
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false