[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock
max_upload_size: 1024

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[power printer]
type: gpio
pin: gpiochip0/gpio26
initial_state: on
off_when_shutdown: True
restart_klipper_when_powered: True
restart_delay: 1
locked_while_printing: True
on_when_job_queued: True
bound_services:
    klipper
    
[file_manager]
enable_object_processing: True
default_metadata_parser_timeout: 30

[machine]
shutdown_action: poweroff
provider: systemd_dbus


[octoprint_compat]

[history]

[spoolman]
server: http://192.168.1.2:7912
sync_rate: 10


[update_manager]
channel: dev
refresh_interval: 168

[update_manager mobileraker]
install_script: /home/klipper/mobileraker_companion/scripts/install.sh
requirements: /home/klipper/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/klipper/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/klipper/mobileraker_companion
type: git_repo

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/klipper/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager update_klipper_and_mcus]
type: git_repo
primary_branch: main
path: ~/ukam
origin: https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service: False

[update_manager katapult]
type: git_repo
primary_branch: master
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

[update_manager eddy_ng]
type: git_repo
path: /home/klipper/eddy-ng
origin: https://github.com/vvuk/eddy-ng.git
primary_branch: main
install_script: install.sh
is_system_service: False

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
managed_services: klipper

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True
update_spoolman_location: True

[update_manager mainsail]
path: /home/klipper/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json
