[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[power printer]
type: gpio
pin: gpiochip0/gpio26
initial_state: on
off_when_shutdown: True
restart_klipper_when_powered: True
restart_delay: 1
locked_while_printing: True
on_when_job_queued: True
#bound_services:
  #klipper 
  #klipper_mcu

[file_manager]
enable_object_processing: True
default_metadata_parser_timeout: 30

[machine]
shutdown_action: poweroff


[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/klipper/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mobileraker]
install_script: /home/klipper/mobileraker_companion/scripts/install.sh
requirements: /home/klipper/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/klipper/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/klipper/mobileraker_companion
type: git_repo

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/klipper/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager update_klipper_and_mcus]
type: git_repo
primary_branch: main
path: ~/ukam
origin: https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service: False

[update_manager katapult]
type: git_repo
primary_branch: master
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/klipper/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman
#is_system_service: False
