# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 24.269
pid_Ki: 0.637
pid_Kd: 231.168

# коэффициенты ПИД для нагревателя экструдера

[extruder]
nozzle_diameter: 0.5
pid_kp: 46.635
pid_ki: 11.063
pid_kd: 49.145
rotation_distance: 47.088
pressure_advance: 0.027
pressure_advance_smooth_time: 0.03

[stepper_x]
rotation_distance: 39.603


[stepper_y]
rotation_distance: 39.801


# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 1.336

# шейпер

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 49.2
damping_ratio_y: 0.115

shaper_type_y: mzv
shaper_freq_y: 28.4
damping_ratio_y: 0.081



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

