# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 36.455
pid_Ki: 1.992
pid_Kd: 166.781
pwm_cycle_time: 0.02506

# коэффициенты ПИД для нагревателя экструдера

[extruder]
nozzle_diameter: 0.5
pid_kp: 32.810
pid_ki: 5.069
pid_kd: 53.099
rotation_distance: 21.937
pressure_advance: 0.031
pressure_advance_smooth_time: 0.03

[stepper_x]
rotation_distance: 39.702


[stepper_y]
rotation_distance: 39.991


# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 1.62

# шейпер

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 52.2
damping_ratio_y: 0.056

shaper_type_y: mzv
shaper_freq_y: 37.8
damping_ratio_y: 0.059



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

