
[heater_bed]
pid_Kp: 32.579
pid_Ki: 1.498
pid_Kd: 177.148


[extruder]
nozzle_diameter: 0.6

#pid_kp: 18.271
#pid_ki: 5.277
#pid_kd: 15.816


#245
pid_kp: 18.705
pid_ki: 6.540
pid_kd: 13.375
pressure_advance: 0.017
pressure_advance_smooth_time: 0.04
min_extrude_temp: 230


[stepper_x]
rotation_distance: 39.604
#39.598


[stepper_y]
rotation_distance: 39.834
#39.828


[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 52.8
damping_ratio_y: 0.1

shaper_type_y: mzv
shaper_freq_y: 40.2
damping_ratio_y: 0.05

shaper_type_z: mzv
shaper_freq_z: 46.2
damping_ratio_z: 0.1


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "extruder_preheating", "bed_soak", "chamber_soak",  "nozzle_cleaning", "z_offset_calibrate", "bedmesh", "toolhead_parking", "extruder_heating", "purging"
gcode: 

#
