
[heater_bed]
pid_Kp: 34.469
pid_Ki: 1.768
pid_Kd: 168.035
pwm_cycle_time: 0.02506


[extruder]
#pid_kp: 27.487
#pid_ki: 11.412
#pid_kd: 16.552 
pid_kp: 31.466 
pid_ki: 12.294 
pid_kd: 20.134
rotation_distance: 22.1457
gear_ratio: 50:10
microsteps: 32
pressure_advance: 0.031
pressure_advance_smooth_time: 0.04
nozzle_diameter: 0.6
min_extrude_temp: 210

[stepper_x]
#rotation_distance: 40
rotation_distance: 39.551


[stepper_y]
#rotation_distance: 40
rotation_distance: 39.839

[probe]
x_offset: 0
y_offset: 20
z_offset: 0.69

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 55.6
damping_ratio_y: 0.062

shaper_type_y: mzv
shaper_freq_y: 37.6
damping_ratio_y: 0.061

[tmc2209 stepper_x]
run_current: 0.80
interpolate: True
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 6
driver_HEND: 3

[tmc2209 stepper_y]
run_current: 0.80
interpolate: True
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 6
driver_HEND: 3

[tmc2209 stepper_z]
run_current: 0.80
interpolate: True
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 6
driver_HEND: 3

[tmc2209 extruder]
run_current: 0.45
interpolate: True
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 15



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

