# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 33.172
pid_Ki: 0.914
pid_Kd: 301.034

# коэффициенты ПИД для нагревателя экструдера

[extruder]
pid_kp: 29.262
pid_ki: 3.422
pid_kd: 62.547
rotation_distance: 47.088
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04

# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 0

# шейпер

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 41.4
damping_ratio_y: 0.087

shaper_type_y: mzv
shaper_freq_y: 29.6
damping_ratio_y: 0.061



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

