# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 36.201
pid_Ki: 2.099
pid_Kd: 156.117

# коэффициенты ПИД для нагревателя экструдера

[extruder]
nozzle_diameter: 0.6
pid_kp: 46.635
pid_ki: 11.063
pid_kd: 49.145
rotation_distance: 47.088
pressure_advance: 0.018
pressure_advance_smooth_time: 0.02

# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 0.5

# шейпер

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 37.2
damping_ratio_y: 0.074

shaper_type_y: ei
shaper_freq_y: 30.6
damping_ratio_y: 0.065



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

