# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 36.201
pid_Ki: 2.099
pid_Kd: 156.117

# коэффициенты ПИД для нагревателя экструдера

[extruder]
nozzle_diameter: 0.6
pid_kp: 33.011
pid_ki: 3.480
pid_kd: 78.280
rotation_distance: 47.088
pressure_advance: 0.018
pressure_advance_smooth_time: 0.02

# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 0.570

# шейпер

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.8
damping_ratio_y: 0.044

shaper_type_y: mzv
shaper_freq_y: 31.2
damping_ratio_y: 0.073



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

