
[heater_bed]
pid_Kp: 35.356
pid_Ki: 1.637
pid_Kd: 190.921
pwm_cycle_time: 0.02506

[extruder]
pid_kp: 30.603 
pid_ki: 14.520
pid_kd: 16.124
pressure_advance: 0.017
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.4
min_extrude_temp: 210

#[stepper_x]
#rotation_distance: 40
#rotation_distance: 39.551


#[stepper_y]
#rotation_distance: 40
#rotation_distance: 39.839


[input_shaper]
shaper_type_x: ei
shaper_freq_x: 58.4
damping_ratio_y: 0.122

shaper_type_y: mzv
shaper_freq_y: 39.0
damping_ratio_y: 0.049




#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "extruder_preheating", "bed_soak", "chamber_soak", "z_offset_calibrate", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

