
[heater_bed]
pid_Kp: 32.579
pid_Ki: 1.498
pid_Kd: 177.148


[extruder]
nozzle_diameter: 0.6

pid_kp: 24.172
pid_ki: 7.299
pid_kd: 20.014

#ABS
#pid_kp: 29.937
#pid_ki: 10.466
#pid_kd: 21.408
pressure_advance: 0.017
pressure_advance_smooth_time: 0.02
min_extrude_temp: 230


[stepper_x]
rotation_distance: 39.604
#39.598


[stepper_y]
rotation_distance: 39.834
#39.828


[input_shaper]
shaper_type_x: ei
shaper_freq_x: 54.2
damping_ratio_y: 0.126

shaper_type_y: mzv
shaper_freq_y: 38.8
damping_ratio_y: 0.055


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "extruder_preheating", "bed_soak", "chamber_soak",  "nozzle_cleaning", "z_offset_calibrate", "bedmesh", "toolhead_parking", "extruder_heating", "purging"
gcode: 

#
