# файл переопределения параметров конфигурации

# коэффициенты ПИД для нагревателя стола

[heater_bed]
pid_Kp: 36.201
pid_Ki: 2.099
pid_Kd: 156.117

# коэффициенты ПИД для нагревателя экструдера

[extruder]
pid_kp: 35.191
pid_ki: 4.583
pid_kd: 67.547
rotation_distance: 47.088
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04

# координаты пробы

[probe]
x_offset: 0
y_offset: 20
z_offset: 0.625

# шейпер

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 67.4
damping_ratio_y: 0.050

shaper_type_y: mzv
shaper_freq_y: 34.6
damping_ratio_y: 0.052



#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "scew_profile", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking",  "extruder_heating", "purging"
gcode: 

