
[heater_bed]
pid_Kp: 35.356
pid_Ki: 1.637
pid_Kd: 190.921
pwm_cycle_time: 0.02506


[extruder]
pid_kp: 29.937
pid_ki: 10.466
pid_kd: 21.408
pressure_advance: 0.017
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.4
min_extrude_temp: 210


[stepper_x]
rotation_distance: 39.784


[stepper_y]
rotation_distance: 39.829


[input_shaper]
shaper_type_x: ei
shaper_freq_x: 58.4
damping_ratio_y: 0.122

shaper_type_y: mzv
shaper_freq_y: 39.0
damping_ratio_y: 0.049


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "extruder_preheating", "nozzle_cleaning", "z_offset_calibrate", "bed_soak", "chamber_soak", "bedmesh", "toolhead_parking", "extruder_heating", "purging"
gcode: 

