
###########################################################
## Основной файл конфигурации принтера, здесь определяем ##
## основные аппаратные и программные функции            ##
###########################################################

### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include config/mcu/mainboard.cfg]
[include config/mcu/toolhead.cfg]
#include config/mcu/accelerometer.cfg]
[include config/mcu/mcu_definition/host.cfg]
###############################################



##############################################
##                  KINEMATIC              ##
##############################################
[include config/hardware/kinematic/kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include config/hardware/axis/x/x_axis.cfg]
[include config/hardware/axis/y/y_axis.cfg] 
[include config/hardware/axis/z/z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
[include config/hardware/probe/btt_microprobe.cfg]
###################################################

################################################################
##            TEMPERATURE SENSORS                             ##
################################################################
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_temp.cfg]
[include config/hardware/temperature_sensors/host_temp.cfg]
[include config/hardware/temperature_sensors/psu_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include config/hardware/bed_heater/bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include config/hardware/extruder/extruder.cfg]
###################################################

###################################################
##                    FANS                       ##
###################################################
[include config/hardware/fans/hotend_fan_tachometer.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
###################################################

###################################################
##                   FILTER                      ##
###################################################
[include config/hardware/filter/nevermore.cfg]
###################################################


###################################################
##                ACCELEROMETER                  ##
###################################################

#[include config/hardware/accelerometer/resonance_tester.cfg] 
###################################################

###################################################
##                  LIGHTS                       ##
###################################################
[include config/hardware/light/caselight_generic.cfg]
[include config/hardware/light/caselight_neopixel.cfg]
[include config/hardware/light/stealthburner_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
[include config/hardware/filament_sensor/filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         FOFTWARE                         #####
####################################################################
####################################################################
[include config/software/firmware_retraction/firmware_retraction.cfg]
[include config/software/bed_mesh/bed_mesh.cfg]
[include config/software/screws_tilt_adjust/screw_tilt_adjust.cfg]
[include config/software/input_shaper/input_shaper.cfg]
#[include config/software/shake_tune/shake_tune.cfg]
[include config/software/save_z_home/save_z_home.cfg]
[include config/software/KAMP/KAMP_Settings.cfg] 
[include config/software/tmc_autotune/autotune_tmc.cfg]
[include config/software/scew_correction/scew_correction.cfg]

[include config/machine.cfg]






[include mcu.cfg]
[include override.cfg]
[include variables.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.154476, 0.123391, 0.079824, 0.030045, -0.054016
#*# 	  0.154476, 0.110928, 0.036205, -0.026037, -0.138129
#*# 	  0.148244, 0.098465, 0.005048, -0.069656, -0.200443
#*# 	  0.135782, 0.073540, -0.026108, -0.119507, -0.231599
#*# 	  0.104625, 0.029921, -0.044802, -0.150663, -0.262756
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.3733
#*# max_x = 188.3333
#*# min_y = 30.9499
#*# max_y = 188.9499
#*#
#*# [skew_correction my_skew]
#*# xy_skew = -0.0014204563159200367
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0005277545784928603
#*# xz_skew = 0.0
#*# yz_skew = 0.0
