###########################################################
## Основной файл конфигурации принтера, здесь определяем ##
## основные аппаратные и программные функции            ##
###########################################################

### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include config/mcu/mainboard.cfg]
[include config/mcu/toolhead.cfg]
#[include config/mcu/accelerometer.cfg]
[include config/mcu/mcu_definition/host.cfg]
###############################################



##############################################
##                  KINEMATIC              ##
##############################################
[include config/hardware/kinematic/kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include config/hardware/axis/x/x_axis.cfg]
[include config/hardware/axis/y/y_axis.cfg] 
[include config/hardware/axis/z/z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
[include config/hardware/probe/btt_microprobe.cfg]
###################################################

################################################################
##            TEMPERATURE SENSORS                             ##
################################################################
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_temp.cfg]
[include config/hardware/temperature_sensors/host_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include config/hardware/bed_heater/bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include config/hardware/extruder/extruder.cfg]
###################################################

###################################################
##                    FANS                       ##
###################################################
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
#[include config/hardware/fans/filter_fan.cfg]
###################################################

###################################################
##                ACCELEROMETER                  ##
###################################################
# акселерометр оси у
#[include config/hardware/accelerometer/lis2dw_accel.cfg] 
# акселерометр оси х
[include config/hardware/accelerometer/sb2209_accel.cfg] 
###################################################

###################################################
##                  LIGHTS                       ##
###################################################
[include config/hardware/light/caselight.cfg]
[include config/hardware/light/sb_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
[include config/hardware/filament_sensor/filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         FOFTWARE                         #####
####################################################################
####################################################################
[include config/software/firmware_retraction/firmware_retraction.cfg]
[include config/software/bed_mesh/bed_mesh.cfg]
[include config/software/screws_tilt_adjust/screw_tilt_adjust.cfg]
[include config/software/input_shaper/input_shaper.cfg]
[include config/software/shake_tune/shake_tune.cfg]
[include config/software/save_z_home/save_z_home.cfg]
[include config/software/KAMP/KAMP_Settings.cfg] 
[include config/software/tmc_autotune/autotune_tmc.cfg]

[include config/machine.cfg]





# файл переопределения параметров конфигурации
[include mcu.cfg]
[include override.cfg]
