
###########################################################
## Основной файл конфигурации принтера, здесь определяем ##
## основные аппаратные и программные функции            ##
###########################################################

### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include config/MCU/Mainboard.cfg]
[include config/MCU/Toolhead.cfg]
#[include config/MCU/Accelerometer.cfg]
[include config/MCU/MCU_definition/Host.cfg]
###############################################



##############################################
##                  KINEMATIC              ##
##############################################
[include config/Hardware/Kinematic/Kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include config/Hardware/Axis/X/X_axis.cfg]
[include config/Hardware/Axis/Y/Y_axis.cfg] 
[include config/Hardware/Axis/Z/Z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
#[include config/Hardware/Probe/BTT_microprobe.cfg]
#[include config/Hardware/Probe/BTT_eddy.cfg]
[include config/Hardware/Probe/BTT_eddy_ng.cfg]

###################################################

################################################################
##            Temperature SENSORS                             ##
################################################################
[include config/Hardware/Temperature_sensors/Chamber_temp.cfg]
[include config/Hardware/Temperature_sensors/MCU_temp.cfg]
[include config/Hardware/Temperature_sensors/Toolhead_temp.cfg]
[include config/Hardware/Temperature_sensors/Host_temp.cfg]
#[include config/Hardware/Temperature_sensors/BTT_eddy_temp.cfg]
[include config/Hardware/Temperature_sensors/BTT_eddy_ng_temp.cfg]
#[include config/Hardware/Temperature_sensors/PSU_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include config/Hardware/Bed_heater/Bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include config/Hardware/Extruder/Extruder.cfg]
###################################################

###################################################
##                    Fans                       ##
###################################################
[include config/Hardware/Fans/Hotend_fan_tachometer.cfg]
[include config/Hardware/Fans/Part_fan.cfg]
[include config/Hardware/Fans/Controller_fan.cfg]
[include config/Hardware/Fans/Toolhead_fan.cfg]
###################################################

###################################################
##                   FILTER                      ##
###################################################
[include config/Hardware/Filter/Nevermore.cfg]
###################################################


###################################################
##                ACCELEROMETER                  ##
###################################################
#[include config/Hardware/Accelerometer/Resonance_tester.cfg] 
###################################################

###################################################
##                  LightS                       ##
###################################################
[include config/Hardware/Light/Caselight_generic.cfg]
#[include config/Hardware/Light/Caselight_neopixel.cfg]
[include config/Hardware/Light/Stealthburner_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
[include config/Hardware/Filament_sensor/Filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         Software                         #####
####################################################################
####################################################################
[include config/Software/Firmware_retraction/Firmware_retraction.cfg]
[include config/Software/Bed_mesh/Bed_mesh.cfg]
[include config/Software/Screws_tilt_adjust/Screw_tilt_adjust.cfg]
[include config/Software/Input_shaper/Input_shaper.cfg]
[include config/Software/Save_z_home/Save_z_home.cfg]
[include config/Software/KAMP/KAMP_Settings.cfg] 
#[include config/Software/TMC_autotune/Autotune_TMC.cfg]
[include config/Software/Scew_correction/Scew_correction.cfg]
#[include config/Software/Axis_twist_compensation/Axis_twist_compensation.cfg] 
#[include config/Software/Filter_monitor/Filter_monitoring.cfg]
#[include config/Software/Gcode_arcs/Gcode_arcs.cfg]

[include config/Software/Auto_power_off/Auto_power_off_configuration.cfg]

[include config/Machine.cfg]


[include MCU.cfg]
[include Override.cfg]
[include Variables.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.155584, -0.124474, -0.104139, -0.090944, -0.090946, -0.073814, -0.088939, -0.066172, -0.063703
#*# 	  -0.065696, -0.054225, -0.053763, -0.045842, -0.056806, -0.046775, -0.057271, -0.066300, -0.061716
#*# 	  -0.045852, -0.017144, -0.004412, 0.004261, -0.020600, -0.021648, -0.024972, -0.030531, -0.044787
#*# 	  0.027075, 0.032826, 0.052021, 0.035756, 0.005743, 0.001858, 0.003808, -0.016230, -0.018185
#*# 	  0.048215, 0.097867, 0.108592, 0.073386, 0.050119, 0.061500, 0.051010, 0.043391, 0.015408
#*# 	  0.120250, 0.204532, 0.139520, 0.111864, 0.088849, 0.088849, 0.078034, 0.061056, 0.051577
#*# 	  0.144261, 0.174319, 0.167080, 0.161635, 0.139188, 0.147380, 0.131743, 0.130873, 0.096000
#*# 	  0.186509, 0.198648, 0.198645, 0.205372, 0.195067, 0.186933, 0.178878, 0.132604, 0.123397
#*# 	  0.087089, 0.032329, 0.094134, 0.098742, 0.084221, 0.091160, -0.049240, 0.034738, 0.006196
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 209.96
#*# min_y = 22.0
#*# max_y = 210.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQWuF56B1Q+D8yi2mSZff9Pxas7r4Zgec/GkRRcqKb0z9ISF1+/tDNPxC3fUXUNdA/6aj2zavirr8+IPkXwL+ovzg9xj7TJcI/JqCrV8ivoz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCNoJ3m4OeUPm/EzS/QKJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BzucNZWu0aQKkQWTvrsAlAL+PedZv/+z/xHo6WpnMEQFQOTQHXaOE/WRsIaatCFMDAbvqxMQrVP9qOS8T2wR5AVA9XRpM83T9nW1swVM4IwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQeg8jI04mlT5JU3eBWTeVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBbbyKwZF5U+tEbpcXN8Gz4QWnDjRGIKvsJvk/qWQOM9K58BXb5Q3b2stbzMk9YCPvrpaqc0V7M9cQ9uGkZjCb6gxkPKH9eYPTiqF+7m5fY9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCAxurGFBjDPzQxd7v17RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/DGBTG6saAR0At/PnD6V5fZYwHZl9yYW5nZZRdlChHQUgh6vonUABHQUh9p68dUABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQZH67cPaf9T90nqSZgXv9P0QfuEd8dOo/Rw9uy5ym1D+7anjx19Sqv/yD6iI3N+A/InrD+7Sk4j8WwMbSH+Lfv5Hp7c+FNMq/NMOwp0Rw1D+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxANmIdc5++UPiWzSRfhP5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AORd5regQbQA886LlOsQlAThD7kmg9+T8bHMK05kQDQOSUuxhOfPg/Jc1df/XcEMDVvm9EsMjyv+1rNgKjbxlATsZHhv788j/Gp18vxG8DwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQBvNyMUg9lT5ypTwgfk+VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUAH0ao5SK5U+h8AqbRtYID4ayyd3kdYRvsfCr3nA2P49dLhZI2cqi71hboqcE/HsvcmXW58bU/W9ez523UWpAT5tWbenyMPrPS7IB5M+hvW9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBAVjvEPVErPxRrrA5E8xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8rUT3EO1ZAR0At/uQMWCW/ZYwHZl9yYW5nZZRdlChHQUgGk+jBWABHQUh0RIOgsABljAJkY5RLEHUu
