
###########################################################
## Основной файл конфигурации принтера, здесь определяем ##
## основные аппаратные и программные функции            ##
###########################################################

### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include config/mcu/mainboard.cfg]
[include config/mcu/toolhead.cfg]
#[include config/mcu/accelerometer.cfg]
[include config/mcu/mcu_definition/host.cfg]
###############################################



##############################################
##                  KINEMATIC              ##
##############################################
[include config/hardware/kinematic/kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include config/hardware/axis/x/x_axis.cfg]
[include config/hardware/axis/y/y_axis.cfg] 
[include config/hardware/axis/z/z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
[include config/hardware/probe/btt_microprobe.cfg]
###################################################

################################################################
##            TEMPERATURE SENSORS                             ##
################################################################
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_temp.cfg]
[include config/hardware/temperature_sensors/host_temp.cfg]
#[include config/hardware/temperature_sensors/psu_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include config/hardware/bed_heater/bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include config/hardware/extruder/extruder.cfg]
###################################################

###################################################
##                    FANS                       ##
###################################################
[include config/hardware/fans/hotend_fan_tachometer.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
#[include config/hardware/fans/toolhead_fan.cfg]
###################################################

###################################################
##                   FILTER                      ##
###################################################
[include config/hardware/filter/nevermore.cfg]
###################################################


###################################################
##                ACCELEROMETER                  ##
###################################################
#[include config/hardware/accelerometer/resonance_tester.cfg] 
###################################################

###################################################
##                  LIGHTS                       ##
###################################################
[include config/hardware/light/caselight_generic.cfg]
#[include config/hardware/light/caselight_neopixel.cfg]
[include config/hardware/light/stealthburner_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
#[include config/hardware/filament_sensor/filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         SOFTWARE                         #####
####################################################################
####################################################################
[include config/software/firmware_retraction/firmware_retraction.cfg]
[include config/software/bed_mesh/bed_mesh.cfg]
[include config/software/screws_tilt_adjust/screw_tilt_adjust.cfg]
[include config/software/input_shaper/input_shaper.cfg]
[include config/software/save_z_home/save_z_home.cfg]
[include config/software/KAMP/KAMP_Settings.cfg] 
#[include config/software/tmc_autotune/autotune_tmc.cfg]
[include config/software/scew_correction/scew_correction.cfg]
#[include config/software/axis_twist_compensation/axis_twist_compensation.cfg] 
#[include config/software/filter_monitor/filter_monitoring.cfg]
#[include config/software/gcode_arcs/gcode_arcs.cfg]

[include config/machine.cfg]






[include mcu.cfg]
[include override.cfg]
[include variables.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0018109022995565595
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.124371, -0.063205, -0.014483, -0.006187
#*# 	  -0.065279, -0.025875, 0.010404, 0.037365
#*# 	  -0.083944, -0.013431, 0.047735, 0.065348
#*# 	  -0.118149, -0.025875, 0.035291, 0.071570
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 51.1339
#*# max_x = 179.1139
#*# min_y = 39.9826
#*# max_y = 167.96259999999998
