
### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include MCU.cfg]
###############################################

##############################################
##                    MMU                   ##
##############################################
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include Config/Hardware/mmu.cfg]
###############################################


##############################################
##                  KINEMATIC              ##
##############################################
[include Config/Hardware/Kinematic/Kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include Config/Hardware/Axis/X/X_axis.cfg]
[include Config/Hardware/Axis/Y/Y_axis.cfg] 
[include Config/Hardware/Axis/Z/Z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
#[include Config/Hardware/Probe/BTT_microprobe.cfg]
#[include Config/Hardware/Probe/BTT_eddy.cfg]
[include Config/Hardware/Probe/BTT_eddy_ng.cfg]

###################################################

################################################################
##            Temperature SENSORS                             ##
################################################################
[include Config/Hardware/Temperature_sensors/Chamber_temp.cfg]
#[include Config/Hardware/Temperature_sensors/BTT_eddy_temp.cfg]
[include Config/Hardware/Temperature_sensors/BTT_eddy_ng_temp.cfg]
#[include Config/Hardware/Temperature_sensors/PSU_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include Config/Hardware/Bed_heater/Bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include Config/Hardware/Extruder/Extruder.cfg]
###################################################

###################################################
##             SUPPORT EXTRUDER                  ##
###################################################
[include Config/Hardware/Extruder/support_extruder/support_extruder.cfg]
###################################################



###################################################
##                    Fans                       ##
###################################################
[include Config/Hardware/Fans/Hotend_fan_tachometer.cfg]
[include Config/Hardware/Fans/Part_fan.cfg]
[include Config/Hardware/Fans/Controller_fan.cfg]
[include Config/Hardware/Fans/Toolhead_fan.cfg]
###################################################

###################################################
##                   FILTER                      ##
###################################################
[include Config/Hardware/Filter/Nevermore.cfg]
###################################################


###################################################
##                ACCELEROMETER                  ##
###################################################
#[include Config/Hardware/Accelerometer/Resonance_tester.cfg] 
###################################################

###################################################
##                  LightS                       ##
###################################################
[include Config/Hardware/Light/Caselight_generic.cfg]
#[include Config/Hardware/Light/Caselight_neopixel.cfg]
[include Config/Hardware/Light/Stealthburner_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
[include Config/Hardware/Extruder/Filament_sensor/Filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         Software                         #####
####################################################################
####################################################################
[include Config/Software/Firmware_retraction/Firmware_retraction.cfg]
[include Config/Software/Bed_mesh/Bed_mesh.cfg]
[include Config/Software/Screws_tilt_adjust/Screw_tilt_adjust.cfg]
[include Config/Software/Input_shaper/Input_shaper.cfg]
[include Config/Software/Save_z_home/Save_z_home.cfg]
[include Config/Software/KAMP/KAMP_Settings.cfg] 
[include Config/Software/TMC_autotune/TMC_autotune.cfg]
[include Config/Software/Scew_correction/Scew_correction.cfg]
#[include Config/Software/Axis_twist_compensation/Axis_twist_compensation.cfg] 
#[include Config/Software/Gcode_arcs/Gcode_arcs.cfg]


#[include Config/Software/Auto_power_off/Auto_power_off_configuration.cfg]

[include Config/Machine.cfg]


[include MCU.cfg]
[include Override.cfg]
[include Variables.cfg]





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0012468007339014942
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQB4OM4hGN/D+BrD/nTmz+P9LR/qQEd+Y/tctxJTk2oL+RR0fwAmy/P6xmjdLsx+g/athZBdHWvj+JzUp7RNPbv62+rpPXt5m/FBeNvb3psz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxB/Xg4yifaUPsteVOl1KJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1D5fyn+AkMbQLAtuiQXhApAhFFpWuR/AECYCjwoY/cGQD9Q5D2OnvG/RSVUExQcHcD2HkXUZGgMQIbPi99MGShAaa6mB8KU9r9SO/vxHV8WwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQMHNKCEsmlT4JkjIG4jWVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUKx21ebLGZU+GzHe8Sb4FT5o46rCBeoBvs/O/f/ntN29AQiQAGBSy71yiRv+TIANPoHRLXOzoeK9nsIt8JMOEL6nZ3I+9j/ePRie/phmdPg9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBAW71BwKHaPzRNWS567hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/aocBBvVtAR0At/cBG6vdRZYwHZl9yYW5nZZRdlChHQUgjli+d6ABHQUhsh+0kAABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQOy7hSgj/9T+otWBnCUf9P/B0tSELEuk/+81Zdp5R4D+z+QCCtqq7P/DDZFqzjEA/Z7fulM3u0T/Mb8liTrGxP9BUX6DdCaK/zIQkIEq6tT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAcW7uE3OqUPj9WFZLyPJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Daiqw6uusaQEdvLJyaZwlA0rMVZs8NAEDtGAeesGMLQCffzk+sOue/BC2ebjTxIsC7vn33o6gEQGVa+eB0Qi5AVBVaakbk5r8kVZ6q1NAbwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQh88CSo6lT4KkjZt4UyVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUJjvX5enJ5U+9N6EfNzKID4cSKnUZxsSviN3B1PRUgQ+I55wYbO15b3gPNJNG4H/vXe5oNiexNE9l51kiNF8Aj4sdnUHq3K2vUsSdb6XYu69lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxChU2TeEB90PxQkE6P2/xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz90HxDeZFOhR0At/yFHymeiZYwHZl9yYW5nZZRdlChHQUgJhisxsABHQUh6KZ1HUABljAJkY5RLEHUu
