
###########################################################
## Основной файл конфигурации принтера, здесь определяем ##
## основные аппаратные и программные функции            ##
###########################################################

### Блок аппаратной конфигурации ###

##############################################
##                    MCU                   ##
##############################################
[include config/mcu/mainboard.cfg]
[include config/mcu/toolhead.cfg]
#include config/mcu/accelerometer.cfg]
[include config/mcu/mcu_definition/host.cfg]
###############################################



##############################################
##                  KINEMATIC              ##
##############################################
[include config/hardware/kinematic/kinematic.cfg]
##############################################

##############################################
##                   AXES                   ##
##############################################
[include config/hardware/axis/x/x_axis.cfg]
[include config/hardware/axis/y/y_axis.cfg] 
[include config/hardware/axis/z/z_axis.cfg] 
###############################################

###################################################
##                   PROBE                       ##
###################################################
[include config/hardware/probe/btt_microprobe.cfg]
###################################################

################################################################
##            TEMPERATURE SENSORS                             ##
################################################################
[include config/hardware/temperature_sensors/chamber_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_temp.cfg]
[include config/hardware/temperature_sensors/host_temp.cfg]
[include config/hardware/temperature_sensors/psu_temp.cfg]
################################################################

###################################################
##                 BED HEATER                    ##
###################################################
[include config/hardware/bed_heater/bed_heater.cfg]
###################################################

###################################################
##                 EXTRUDER                      ##
###################################################
[include config/hardware/extruder/extruder.cfg]
###################################################

###################################################
##                    FANS                       ##
###################################################
[include config/hardware/fans/hotend_fan_tachometer.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
###################################################

###################################################
##                   FILTER                      ##
###################################################
[include config/hardware/filter/nevermore.cfg]
###################################################


###################################################
##                ACCELEROMETER                  ##
###################################################

#[include config/hardware/accelerometer/resonance_tester.cfg] 
###################################################

###################################################
##                  LIGHTS                       ##
###################################################
[include config/hardware/light/caselight_generic.cfg]
[include config/hardware/light/caselight_neopixel.cfg]
[include config/hardware/light/stealthburner_leds.cfg]
###################################################

###################################################
##               FILAMENT SENSORS                ##
###################################################
[include config/hardware/filament_sensor/filament_sensor.cfg]
###################################################



### Блок программной конфигурации ###
####################################################################
####################################################################
#####                         FOFTWARE                         #####
####################################################################
####################################################################
[include config/software/firmware_retraction/firmware_retraction.cfg]
[include config/software/bed_mesh/bed_mesh.cfg]
[include config/software/screws_tilt_adjust/screw_tilt_adjust.cfg]
[include config/software/input_shaper/input_shaper.cfg]
[include config/software/shake_tune/shake_tune.cfg]
[include config/software/save_z_home/save_z_home.cfg]
[include config/software/KAMP/KAMP_Settings.cfg] 
[include config/software/tmc_autotune/autotune_tmc.cfg]
[include config/software/scew_correction/scew_correction.cfg]

[include config/machine.cfg]






[include mcu.cfg]
[include override.cfg]
[include variables.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.062500, 0.093750, 0.125000
#*# 	  0.025000, 0.025000, 0.037500
#*# 	  -0.012500, -0.012500, 0.006250
#*# 	  -0.025000, -0.037500, -0.025000
#*# 	  -0.025000, -0.037500, -0.031250
#*# x_count = 3
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.9442
#*# max_x = 130.92419999999998
#*# min_y = 25.0
#*# max_y = 212.60000000000002
#*#
#*# [skew_correction my_skew]
#*# xy_skew = -0.0014204563159200367
#*# xz_skew = 0.0
#*# yz_skew = 0.0
