#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7298544851:AAHtbHyp_2hg_awGw0bhV80IZpzSo16w9m0
chat_id: 649803077

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg
fps: 15
#   If you want to use the "/video" button/command, you should set the camera fps. Not set by default.
#   This value should be a positive integer >0.
flip_vertically: true
#   You can flip the camera image vertically, if needed. Disabled by default. Set to true if needed.
#   This value should be boolean.
flip_horizontally: true

#[progress_notification]
#percent: 5
#height: 5
#time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
