
[gcode_macro _USER_VARIABLES]
variable_verbose: True

## Multi Material Unit
variable_mmu_force_homing_in_start_print: False
variable_mmu_unload_on_cancel_print: False
variable_mmu_unload_on_end_print: False
variable_mmu_check_gates_on_start_print: False   # True is recommended but you must have TOOLS_USED=!referenced_tools! in your slicer START_PRINT parameters. Otherwise it will only check the INITIAL TOOL...
variable_mmu_check_errors_on_start_print: False  # Set to True if you want an early check of MMU errors during the START_PRINT sequence.


## START PRINTING VARIABLES
variable_scew_profile_enabled: True
variable_purging_enabled: True
variable_smart_parking_enabled: True
variable_extruder_preheat_enable: True
variable_nozzle_cleaner_enable: True

variable_safe_extruder_temp: 180

variable_homing_travel_speed: 300
variable_travel_speed: 300
variable_z_drop_speed: 10
variable_brush_clean_speed: 300

variable_brush_clean_accel: 4000

variable_park_position_xy: 115, 220
variable_park_lift_z: 10

variable_filter_default_time_on_end_print: 600 # seconds
variable_disable_motor_on_end_print: False
variable_force_homing_in_start_print: False

variable_fix_heaters_temperature_settle: True


variable_print_default_bed_temp: 100
variable_print_default_extruder_temp: 280
variable_print_default_chamber_temp: 30
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 0
variable_print_default_material: "XXX"

variable_material_parameters: {
        'PLA': {
            'pressure_advance': 0.0525,
            'retract_length': 0.75,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 0,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'PETG': {
            'pressure_advance': 0.04,
            'retract_length': 0.8,
            'unretract_extra_length': 0,
            'retract_speed': 20,
            'unretract_speed': 20,
            'filter_speed': 0,
            'additional_z_offset': 0.0,
            'filament_sensor': 1
        },
        'ABS': {
            'pressure_advance': 0.032,
            'retract_length': 0.8,
            'unretract_extra_length': 0,
            'retract_speed': 20,
            'unretract_speed': 20,
            'filter_speed': 100,
            'additional_z_offset': 0,
            'filament_sensor': 1,
            'exhaust_filter': 62
        },
          'HIPS': {
            'pressure_advance': 0.035,
            'retract_length': 0.8,
            'unretract_extra_length': 0,
            'retract_speed': 20,
            'unretract_speed': 20,
            'filter_speed': 100,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'TPU': {
            'pressure_advance': 0.0,
            'retract_length': 0.5,
            'unretract_extra_length': 0.3,
            'retract_speed': 5,
            'unretract_speed': 5,
            'filter_speed': 0,
            'additional_z_offset': 0.00,
            'filament_sensor': 0
        }
    }


variable_force_homing_before_brush: False # Add an homing of the Z axis before a clean to be sure to not miss the brush
variable_brush_over_y_axis: True # Cleanup is done moving the extruder along the Y axis, then X axis. If false, only X axis is done
variable_brush_xyz: 177, 220, 0.3 # Position of the brush center for nozzle cleaning
variable_brush_width_x: 40 # Width of the brush in X direction (in mm)
variable_brush_center_offset: 0 # Offset of the brush center to start brushing (in mm), + is towards max X
variable_brushes: 10 # Number of brushes of the nozzle to perform

variable_purge_bucket_xyz: 200, 225, 5 # Purge bucket position
variable_purge_distance: 20 # Amount to purge (in mm)
variable_purge_ooze_time: 10 # Time (in seconds) to wait after the purge to let the nozzle ooze before going to the brush


variable_light_intensity_startup: 30
variable_light_intensity_start_print: 50
variable_light_intensity_printing: 30
variable_light_intensity_end_print: 5
variable_light_timeout: 0
variable_caselight_on_at_startup: True


# BUFFER 
variable_extruder_temp: 280    ## Temperature
variable_extruder_length: 50   ## Length
variable_extruder_speed: 10    ## Speed (mm/s)
variable_extruder_time: 10    ## Time (s)


gcode:

[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg