
[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_front_name: "filter_front"
variable_filter_back_name: "filter_back"
gcode:

# Also include directly the filter control macros from here
[include /home/klipper/printer_data/config/macros/hardware_function/filter.cfg]

[fan_generic filter_front]
pin: mcu:FILTER_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30


[fan_generic filter_back]
pin: mcu:NEVERMORE_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

