
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    {% set hotend_fan_tach_enabled = printer["gcode_macro _USER_VARIABLES"].hotend_fan_tach_enabled %}
    {% set scew_profile_enabled = printer["gcode_macro _USER_VARIABLES"].scew_profile_enabled %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set filter_default_time = printer["gcode_macro _USER_VARIABLES"].filter_default_time_on_end_print|default(600)|int %}
    {% set btt_eddy_ng_set = printer["gcode_macro _USER_VARIABLES"].btt_eddy_ng_set %}

    PARK

    {% if printer.extruder.can_extrude %}
        # Pull back the filament a little bit
        G92 E0
        G1 E-5 F2100
    {% endif %}

    TURN_OFF_HEATERS

    {% if hotend_fan_tach_enabled %}
        UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    {% endif %}

    M107
    M400

    CLEAR_PAUSE

    {% if btt_eddy_ng_set %}
      PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    {% endif %}
    
    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}

    {% if scew_profile_enabled %}
        SET_SKEW CLEAR=1
    {% endif %}

    SDCARD_RESET_FILE

    {% if filter_enabled %}
      {% if printer['fan_generic filter_front'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}

      {% if printer['fan_generic filter_back'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}
    {% endif %}

    {% if status_leds_enabled %}
        STATUS_READY
    {% endif %}

    BASE_CANCEL_PRINT


    
