[gcode_macro END_PRINT]
description: Stop the print 
gcode:
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    
    PARK
    
    {% if printer.extruder.can_extrude %}
        # pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS

    M107
    M400

    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}


    M84

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="DONE_PRINTING"
    {% endif %}

