[gcode_macro END_PRINT]
description: Stop the print 
gcode:
    {% set disable_motor_on_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motor_on_end_print %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].caselight_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set hotend_fan_tach_enabled = printer["gcode_macro _USER_VARIABLES"].hotend_fan_tach_enabled %}
    {% set scew_profile_enabled = printer["gcode_macro _USER_VARIABLES"].scew_profile_enabled %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_toolhead_sensor_enabled %} 
    {% set filament_entry_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_entry_sensor_enabled %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set filter_default_time = printer["gcode_macro _USER_VARIABLES"].filter_default_time_on_end_print|default(600)|int %}
    {% set btt_eddy_ng_enabled = printer["gcode_macro _USER_VARIABLES"].btt_eddy_ng_enabled %}
    {% set chamber_current_temp = printer["temperature_sensor Chamber"].temperature %}

    
    TURN_OFF_HEATERS

    {% if printer.extruder.can_extrude %}
       G92 E0
       G1 E-5 F2100
    {% endif %}

    PARK
    
    M400

    {% if printer.extruder.can_extrude %}
       G92 E0
       G1 E-20 F1000
    {% endif %}
    
    DISABLE_MOTORS
    

    {% if hotend_fan_tach_enabled %}
        UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    {% endif %}


    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}

    {% if btt_eddy_ng_enabled %}
      PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    {% endif %}

    {% if scew_profile_enabled %}
        SET_SKEW CLEAR=1
    {% endif %}

    {% if chamber_current_temp > 50 %}
        SET_FAN_SPEED FAN=exhaust_filter SPEED=1
    {% endif %}

    {% if filter_enabled %}
      {% if printer['fan_generic filter_front'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}

      {% if printer['fan_generic filter_back'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}
    {% endif %}

    {% if light_enabled %}
        CASELIGHT_ON S={light_intensity_end_print}
    {% endif %}
    
    {% if status_leds_enabled %}
        STATUS_COMPLETE
    {% endif %}

    {% if filament_sensor_enabled and filament_entry_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="entry_sensor" ENABLE=1
        #SET_FILAMENT_SENSOR SENSOR="toolhead_sensor" ENABLE=1
    {% endif %}


    
    SET_IDLE_TIMEOUT TIMEOUT=600
    
    RESPOND MSG="Печать окончена"




 