[gcode_macro END_PRINT]
description: Stop the print 
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set disable_motor_on_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motor_on_end_print %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].caselight_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set hotend_fan_tach_enabled = printer["gcode_macro _USER_VARIABLES"].hotend_fan_tach_enabled %}
    {% set scew_profile_enabled = printer["gcode_macro _USER_VARIABLES"].scew_profile_enabled %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_toolhead_sensor_enabled %} 
    {% set filament_entry_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_entry_sensor_enabled %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set filter_default_time = printer["gcode_macro _USER_VARIABLES"].filter_default_time_on_end_print|default(600)|int %}
    {% set btt_eddy_ng_enabled = printer["gcode_macro _USER_VARIABLES"].btt_eddy_ng_enabled %}
    {% set mmu_enabled = printer["gcode_macro _USER_VARIABLES"].mmu_enabled %}
    {% set mmu_unload = params.MMU_UNLOAD_AT_END|default(printer["gcode_macro _USER_VARIABLES"].mmu_unload_on_end_print)|default(0)|int %}
    
    TURN_OFF_HEATERS

    #PARK
    PARK_Z
      
    {% if mmu_enabled %}
        {% if printer.mmu.enabled and mmu_unload %}
            # unload filament and park into MMU. Or just unload filament out of extruder if using bypass.
            MMU_UNLOAD
        {% endif %}
    {% elif printer.extruder.can_extrude %}
        # pull back the filament a little bit
       G92 E0
       G1 E-10 F2100
    {% endif %}


    {% if hotend_fan_tach_enabled %}
        UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    {% endif %}

    
    
    M400

    {% if bed_mesh_enabled %}
        BED_MESH_CLEAR
    {% endif %}

    {% if btt_eddy_ng_enabled %}
      PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    {% endif %}

    {% if scew_profile_enabled %}
        SET_SKEW CLEAR=1
    {% endif %}

    DISABLE_MOTORS

    M141 S45
    
    {% if filter_enabled %}
      {% if printer['fan_generic filter_front'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}

      {% if printer['fan_generic filter_back'].speed > 0 %}
            {% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            START_FILTER SPEED=1
            UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
      {% endif %}
    {% endif %}

    {% if light_enabled %}
        CASELIGHT_ON S={light_intensity_end_print}
    {% endif %}
    
    {% if status_leds_enabled %}
        STATUS_COMPLETE
    {% endif %}

   {% if filament_sensor_enabled and filament_entry_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="entry_sensor" ENABLE=1
        #SET_FILAMENT_SENSOR SENSOR="toolhead_sensor" ENABLE=1
   {% endif %}

    {% if mmu_enabled %}
        {% if printer.mmu.enabled and printer.mmu.print_start_detection|int == 0 %}
            _MMU_PRINT_END
        {% endif %}
    {% endif %}
    
   {% if verbose %}
        RESPOND MSG="Printing complete!"
    {% endif %}
