# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
klipper_section: mcu rpi
action_command: make flash

[mcu]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_270037001951303439363932-if00

[toolhead]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0e078fa62b75 -r
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 0e078fa62b75 -f ~/klipper/out/klipper.bin

