# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
klipper_section: mcu rpi
action_command: make flash

[mcu]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_270037001951303439363932-if00

[toolhead]
klipper_section: mcu toolhead
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 22e65210242a -r; sleep 2
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 22e65210242a -f ~/klipper/out/klipper.bin

[u2c_usb2can]
klipper_section: mcu
quiet_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can0 -r -u c1689ff8377b; sleep 2
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_23001E000B50304158373420-if00 
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u c1689ff8377b -r; sleep 2
#action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u c1689ff8377b -f ~/klipper/out/klipper.bin








