# конфигурация акселерометра оси У

[lis2dw accel_y]
cs_pin: accel:MCU_CS
spi_software_sclk_pin: accel:MCU_CLK
spi_software_mosi_pin: accel:MCU_MOSI
spi_software_miso_pin: accel:MCU_MISO
axes_map: -y,x,z

[resonance_tester]
probe_points: 
  120, 110, 50
accel_chip: lis2dw accel_y
