# конфигурация акселерометра оси У

[include config/mcu/mcu_definition/accelerometer/btt_lis2dw.cfg]

[lis2dw accel_y]
cs_pin: accel:ACCEL_CS
spi_software_sclk_pin: accel:ACCEL_CLK
spi_software_mosi_pin: accel:ACCEL_MOSI
spi_software_miso_pin: accel:ACCEL_MISO
axes_map: -y,x,z

