# конфигурация акселерометра оси У

[include /home/klipper/printer_data/config/config/mcu/accelerometer.cfg]

[lis2dw accel_y]
cs_pin: accel:gpio9
spi_software_sclk_pin: accel:gpio10
spi_software_mosi_pin: accel:gpio11
spi_software_miso_pin: accel:gpio8
axes_map: -y,x,z

