[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
  {% endif %}
        PAUSE
  

[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached. Heaters, motors, fans and leds powering off"
    TURN_OFF_HEATERS
    M84
    M107
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[pause_resume]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: False

#[gcode_arcs]
#resolution: 0.1

[include ../macros/misc/compatibility.cfg]
[include ../macros/misc/tachometer_check.cfg]
[include ../macros/misc/spoolman/spoolman_macros.cfg]
[include ../macros/hardware_function/caselight.cfg]
[include ../macros/calibrations/calibrations.cfg]

[include ../macros/misc/filament_swap.cfg]

[include ../macros/base/homing/homing_conditional.cfg]
[include ../macros/base/park.cfg]
[include ../macros/base/pause.cfg]
[include ../macros/base/resume.cfg]
[include ../macros/base/start_print.cfg]
[include ../macros/base/cancel_print.cfg]
[include ../macros/base/end_print.cfg]

[include ../macros/misc/lights_management.cfg]

[include ../macros/misc/air_filter_timer.cfg]

[include ../scripts/shell_commands.cfg]



[include ../macros/misc/startup.cfg]











