[virtual_sdcard]
path: ~/printer_data/gcodes


[idle_timeout]
timeout: 1200
gcode:  
    RESPOND MSG="Idle timeout reached. Heaters, motors, fans and leds powering off"
    TURN_OFF_HEATERS
    M84
    M107
    
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].caselight_enabled %}
    {% set auto_power_off_enabled = printer["gcode_macro _USER_VARIABLES"].auto_power_off_enabled %}
    
    {% if status_leds_enabled %}
        STATUS_OFF
    {% endif %}
      
    {% if light_enabled %}
      CASELIGHT_OFF
    {% endif %}

    {% if auto_power_off_enabled %}
      RESPOND MSG="The printer will be turned off in 10 minutes."
      POWEROFF_START
    {% endif %}

    


[pause_resume]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: False


[include ../macros/misc/compatibility.cfg]
[include ../macros/misc/tachometer_check.cfg]
[include ../macros/misc/nozzle_cleaner.cfg]
[include ../macros/misc/spoolman/spoolman_macros.cfg]
[include ../macros/hardware_function/caselight.cfg]
[include ../macros/calibrations/calibrations.cfg]
[include ../macros/misc/heaters_ctrl.cfg]

[include ../macros/misc/filament_management.cfg]

[include ../macros/base/homing/homing_conditional.cfg]
[include ../macros/base/park.cfg]
[include ../macros/base/pause.cfg]
[include ../macros/base/resume.cfg]
[include ../macros/base/start_print.cfg]
[include ../macros/base/cancel_print.cfg]
[include ../macros/base/end_print.cfg]

[include ../macros/misc/lights_management.cfg]

#[include ../macros/misc/air_filter_timer.cfg]

[include ../scripts/shell_commands.cfg]



[include ../macros/misc/startup.cfg]











