[gcode_macro _USER_VARIABLES]
variable_x_axes_set: True
gcode:

#[include Driver_x/TMC2209_x.cfg]
[include Driver_x/TMC2240_x.cfg]

[stepper_x]
step_pin: mcu:X_STEP
dir_pin: !mcu:X_DIR
enable_pin: !mcu:X_ENABLE
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_max: 215
position_endstop: 215
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true