[include macro.cfg]

[gcode_macro _USER_VARIABLES]
variable_filament_buffer_enabled: True
gcode:

[filament_switch_sensor buffer_insert]
pause_on_runout: true
switch_pin: ^mcu:BUFFER_INSERT # Replace with your actual pin
runout_gcode:
    PAUSE
    RESPOND MSG="Филамент отсутствует"
insert_gcode:
    RESPOND MSG="Филамент обнаружен"
event_delay: 1.0
pause_delay: 0.5

#[gcode_button buffer_button_load]
#pin: ^mcu:BUFFER_FEED_BUTTON # Replace with your actual pin connected to the feed button
#press_gcode:
    #_Load_consumables


#[gcode_button buffer_button_retract]
#pin: ^!mcu:BUFFER_RETRACT_BUTTON # Replace with your actual pin connected to the retract button
#press_gcode:
    #_RETRACT


[output_pin _buffer_feeding]
pin: mcu:BUFFER_FEEDING # Replace with your actual pin
shutdown_value: 0
value: 1

[output_pin _buffer_retracting]
pin: mcu:BUFFER_RETRACTING # Replace with your actual pin
shutdown_value: 0
value: 1

