[include calibrate_flow.cfg ]




#Калибровка температуры хотенда. Вводим уставку в Mainsail
[gcode_macro PID_HOTEND]
gcode:
  {% if 'T' in params %}
  PID_CALIBRATE HEATER=extruder TARGET={ params.T|float}
  {% endif %}


#Калибровка температуры стола. Вводим уставку в Mainsail
[gcode_macro PID_BED]
gcode:
  {% if 'T' in params %}
  PID_CALIBRATE HEATER=heater_bed TARGET={ params.T|float}
  {% endif %}

[gcode_macro Z_OFFSET_CALIBRATE]
gcode:
  _CG28
  PROBE_CALIBRATE

[gcode_macro AXIS_TWIST_CALIBRATE]
gcode:
  _CG28
  AXIS_TWIST_COMPENSATION_CALIBRATE AUTO=True